quarkus.container-image.build=true
quarkus.native.container-build=true

# Cache Configuration - creates cache on first access if it doesn't exist
quarkus.infinispan-client.cache.greeting-cache.configuration=<distributed-cache><encoding media-type="application/x-protostream"/></distributed-cache>

# Test Configuration
%test.quarkus.log.category."org.testcontainers".level=DEBUG
%test.quarkus.log.category."io.quarkus.devservices".level=DEBUG
%test.quarkus.log.category."org.infinispan".level=DEBUG
